version: '3.8'
services:
  node-deployed:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - .:/app/   # Map the host app directory to the container's /app
    working_dir: /app/
    ports:
      - "3001:3001"  # Map container port to host port
    expose:
      - "3001"  
